{
		// Placer les valeurs correspondantes
	"ConnectionStrings": {
		"PlatsToCourses": "Server=SVD1SQL-STM\\SQL2014;Database=BDDPlatsToCoursesTestMartin;Trusted_Connection=True;MultipleActiveResultSets=true;Application Name=ProjetTestMartin(devMetier)"
	},
		"Application": {
				"CorsUri": "https://int-TODO_CHANGE.intranoo.f"
		}
}