{
		// Placer les valeurs correspondantes
		"ConnectionStrings": {
				"PlatsToCourses": "Server=XXX;Database=TODO_CHANGE;Trusted_Connection=True;MultipleActiveResultSets=true"
		},
		"Application": {
				"CorsUri": "https://TODO_CHANGE.intranoo.f"
		}
}